<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Rentabilidad de Pizzas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Calculadora de Rentabilidad de Pizzas</h1>
        <div class="card shadow-sm">
            <div class="card-body">
                <form id="pizzaForm">
                    <h3 class="card-title">Pizza Familiar</h3>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="diam_familiar" class="form-label">Diámetro (cm):</label>
                            <input type="number" class="form-control" id="diam_familiar" name="diam_familiar" step="0.1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="price_familiar" class="form-label">Precio (€):</label>
                            <input type="number" class="form-control" id="price_familiar" name="price_familiar" step="0.01" required>
                        </div>
                    </div>
                    <h3 class="card-title mt-4">Pizza Mediana</h3>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="diam_mediana" class="form-label">Diámetro (cm):</label>
                            <input type="number" class="form-control" id="diam_mediana" name="diam_mediana" step="0.1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="price_mediana" class="form-label">Precio (€):</label>
                            <input type="number" class="form-control" id="price_mediana" name="price_mediana" step="0.01" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="border_width" class="form-label">Ancho del borde (cm):</label>
                            <input type="number" class="form-control" id="border_width" name="border_width" value="2.0" step="0.1" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Calcular Rentabilidad</button>
                </form>
                <div id="error" class="alert alert-danger mt-3 d-none"></div>
                <div id="result" class="mt-3 d-none">
                    <h4>Resultados</h4>
                    <div id="result-content"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
