<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4">{{ title }}</h1>
        <div class="bg-white p-4 rounded shadow">
            {{ html | safe }}
        </div>
        <a href="{{ url_for('index') }}" class="text-blue-500 mt-4 inline-block">Volver al inicio</a>
    </div>
</body>
</html>